LeftParen=1
RightParen=2
LeftBracket=3
RightBracket=4
LeftBrace=5
RightBrace=6
NamespaceKw=7
ClassKw=8
InterfaceKw=9
UsingKw=10
AsKw=11
StaticKw=12
InlineKw=13
ConstKw=14
VirtualKw=15
NativeKw=16
ExtendsKw=17
ImplementsKw=18
ReturnKw=19
IfKw=20
ElifKw=21
ElseKw=22
ForKw=23
DoKw=24
WhileKw=25
BreakKw=26
ContinueKw=27
SwitchKw=28
CaseKw=29
DefaultKw=30
TryKw=31
CatchKw=32
FinallyKw=33
LambdaKw=34
CaptureKw=35
ConstructorKw=36
PublicKw=37
ProtectedKw=38
PrivateKw=39
InternalKw=40
LimitedKw=41
NewKw=42
AsmIntrinKw=43
CopyIntrinKw=44
Add=45
Sub=46
Mult=47
Div=48
Mod=49
LeftShift=50
RightShift=51
LeftRotate=52
RightRotate=53
BitAnd=54
BitOr=55
BitXor=56
Assign=57
AddAssign=58
SubAssign=59
MultAssign=60
DivAssign=61
ModAssign=62
LeftShiftAssign=63
RightShiftAssign=64
LeftRotateAssign=65
RightRotateAssign=66
BitAndAssign=67
BitOrAssign=68
BitXorAssign=69
LogicAnd=70
LogicOr=71
EqualTo=72
NotEqualTo=73
LessThan=74
LessThanOrEqualTo=75
GreaterThan=76
GreaterThanOrEqualTo=77
Expo=78
ExpoAssign=79
Incr=80
Decr=81
Excl=82
Tilde=83
Dot=84
Comma=85
Colon=86
Pound=87
LineKw=88
NullLit=89
BoolLit=90
AsmRegId=91
IntLit=92
RealLit=93
StrLit=94
Id=95
Term=96
LineComment=97
BlockComment=98
WS=99
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'namespace'=7
'class'=8
'interface'=9
'using'=10
'as'=11
'static'=12
'inline'=13
'const'=14
'virtual'=15
'native'=16
'extends'=17
'implements'=18
'return'=19
'if'=20
'elif'=21
'else'=22
'for'=23
'do'=24
'while'=25
'break'=26
'continue'=27
'switch'=28
'case'=29
'default'=30
'try'=31
'catch'=32
'finally'=33
'lambda'=34
'capture'=35
'constructor'=36
'public'=37
'protected'=38
'private'=39
'internal'=40
'limited'=41
'new'=42
'__asm'=43
'__copy'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'<<'=50
'>>'=51
'<<<'=52
'>>>'=53
'&'=54
'|'=55
'^'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'<<='=63
'>>='=64
'<<<='=65
'>>>='=66
'&='=67
'|='=68
'^='=69
'&&'=70
'||'=71
'=='=72
'!='=73
'<'=74
'<='=75
'>'=76
'>='=77
'**'=78
'**='=79
'++'=80
'--'=81
'!'=82
'~'=83
'.'=84
','=85
':'=86
'#'=87
'line'=88
'null'=89
';'=96
